spring.data.mongodb.uri=mongodb://162.19.25.174:27019/cart
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=cart-service
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
