eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Cart Service Route
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart

# Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment

# Item Service Route
spring.cloud.gateway.routes[2].id=item-service
spring.cloud.gateway.routes[2].uri=lb://item-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/item

# Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
